@github: #171515;
@facebook: #3b5998;
@dropbox: #3d9ae8;
@dribbble: #ea4c89;
@twitter: #00acee;
@vine: #00a478;
@vimeo: #44bbff;
@linkedin: #0e76a8;
@kippt: #e03500;
@kickstarter: #76cc1e;
@instagram: #3f729b;
@foursquare: #25a0ca;